spring.application.name=tree
spring.datasource.url=jdbc:postgresql://localhost:5332/trees
spring.datasource.username=diggyzar
spring.datasource.password=FalzarGaming123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hiberate.dialect=org.hiberate.dialect.PostgreSQLDialect
spring.jpa.properties.hiberate.format_sql=true
spring.jpa.show-sql=true